<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/change_wallpaper" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.thememanager">
    <com.android.thememanager.activity.WallpaperPreference android:title="@string/desktop_wallpaper" android:key="desktop_wallpaper" settings:wallpaperType="desktop" />
    <com.android.thememanager.activity.WallpaperPreference android:title="@string/lockscreen_wallpaper" android:key="lockscreen_wallpaper" settings:wallpaperType="lockscreen" />
    <com.android.thememanager.activity.WallpaperPreference android:title="@string/live_wallpaper" android:key="live_wallpaper" settings:wallpaperType="live" />
</PreferenceScreen>
